# spring-cloud-function

spring-cloud-function-adapters/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-gcp/: pom.xml
spring-cloud-function-adapters/spring-cloud-function-adapter-gcp/src/main/java/org/springframework/cloud/function/adapter/gcp/: GcpSpringBootHttpRequestHandler.java  GcpSpringBootRequestHandler.java
spring-cloud-function-adapters/spring-cloud-function-adapter-gcp/src/test/java/org/springframework/cloud/function/adapter/gcp/: GcpSpringBootHttpRequestHandlerTest.java  GcpSpringBootRequestHandlerTest.java
